# Botdod

./: README.md  pom.xml
src/main/java/com/jordod/botdod/: Botdod.java
src/main/java/com/jordod/botdod/commands/: Clear.java  Command.java  Help.java  Ping.java  Roll.java  UserInfo.java
src/main/java/com/jordod/botdod/commands/warframe/: Relics.java
src/main/java/com/jordod/botdod/handlers/: MessageHandler.java  ReadyHandler.java
src/main/java/com/jordod/botdod/utils/: MessageUtils.java
src/main/resources/: logback.xml
